<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="MySQL - dao@localhost" uuid="99a13123-8a59-415c-affc-2929773cc104">
      <secret-storage>master_key</secret-storage>
      <user-name>root</user-name>
      <schema-pattern>dao.*</schema-pattern>
      <default-schemas>dao.*</default-schemas>
    </data-source>
  </component>
</project>