<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" native2AsciiForPropertiesFiles="true" defaultCharsetForPropertiesFiles="UTF-8">
    <file url="file://$PROJECT_DIR$/src/main/java/com/manivchuk/pack_1/home_1/Task" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/src/main/java/com/manivchuk/pack_1/home_5/files/en-ru" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/src/test/java/com/manivchuk/pack_1/home_2/StringUtilTest.java" charset="UTF-8" />
    <file url="PROJECT" charset="UTF-8" />
  </component>
</project>